[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=debug

[program:dbus]
command=bash -c "service dbus restart | tail -f /dev/null"
autostart=true
autorestart=false
priority=350
startretries=5
startsecs=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:webui]
command=python webui.py --ip 0.0.0.0 --port 7788
directory=/app
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=400
startretries=3
startsecs=3
stopsignal=TERM
stopwaitsecs=10
